>gi|6978799|ref|NP_036683.1| early growth response 1; nerve growth factor-induced gene [Rattus norvegicus]	508
>gi|45768856|gb|AAH67618.1| Serum/glucocorticoid regulated kinase [Danio rerio]	433
>gi|45768786|gb|AAH68134.1| Unknown (protein for MGC:95907) [Mus musculus]	423
>gi|27923854|sp|P59241|STK6_RAT Serine/threonine kinase 6 (Aurora-A) (ratAurA)	397
>gi|45768720|gb|AAH67812.1| Cyclin L1 [Homo sapiens]	526
>gi|45768758|gb|AAH68160.1| Cdk7 protein [Mus musculus]	346
>gi|45219906|gb|AAH66834.1| Mastl protein [Mus musculus]	671
>gi|18202599|sp|Q63796|M3KC_RAT Mitogen-activated protein kinase kinase kinase 12 (MAPK-upstream kinase) (MUK)	888
>gi|4835224|emb|CAB42902.1| protein kinase ATN1 like protein [Arabidopsis thaliana]	370
>gi|40787731|gb|AAH64804.1| SLK protein [Homo sapiens]	617
>gi|18202068|sp|O55173|PDPK_RAT 3-phosphoinositide dependent protein kinase-1 (Protein kinase B kinase) (PkB kinase)	559
>gi|34191428|gb|AAH36504.2| C9orf96 protein [Homo sapiens]	700
>gi|29747774|gb|AAH50806.1| Gene model 711, (NCBI) [Mus musculus]	587
>gi|28856169|gb|AAH48033.1| Serine/threonine kinase 3 (STE20 homolog, yeast) [Danio rerio]	492
>gi|20071571|gb|AAH26466.1| Unknown (protein for IMAGE:4485517) [Mus musculus]	202
>gi|45709347|gb|AAH67695.1| Unknown (protein for MGC:85918) [Danio rerio]	320
